<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ACounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aty-VH-W3p">
                                <rect key="frame" x="16" y="33" width="568" height="163"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="OK1-Z0-b4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEp-rk-9sp">
                                <rect key="frame" x="401" y="497" width="183" height="83"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="0VJ-AR-bk3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="重置">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetMinute:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u5u-FB-dhK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-H8-IZW">
                                <rect key="frame" x="16" y="33" width="568" height="163"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z26-we-NuZ">
                                <rect key="frame" x="16" y="499" width="376" height="81"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="启动／停止">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rQ3-Hr-xDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-T8-eWx">
                                <rect key="frame" x="401" y="433" width="183" height="58"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="6Fu-NL-O5R"/>
                                    <constraint firstAttribute="height" constant="58" id="ZDI-SB-oFZ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="10秒">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setMunite:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UJp-8C-I1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6L-QB-t8j">
                                <rect key="frame" x="209" y="433" width="183" height="58"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="2vF-yx-PGM"/>
                                    <constraint firstAttribute="height" constant="58" id="37B-gS-TH9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3分">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setMunite:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o4H-om-jxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVP-hz-A6h">
                                <rect key="frame" x="16" y="433" width="183" height="58"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7Zy-oy-l3g"/>
                                    <constraint firstAttribute="width" constant="183" id="B0I-rT-Uz3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5分">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setMunite:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4mi-ee-7PL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEp-rk-9sp" firstAttribute="leading" secondItem="Z26-we-NuZ" secondAttribute="trailing" constant="9" id="10X-Mk-DJq"/>
                            <constraint firstItem="5Dz-H8-IZW" firstAttribute="bottom" secondItem="aty-VH-W3p" secondAttribute="bottom" id="3u1-Cv-Qdw"/>
                            <constraint firstItem="U6L-QB-t8j" firstAttribute="leading" secondItem="HVP-hz-A6h" secondAttribute="trailing" constant="10" id="5fK-7o-HkR"/>
                            <constraint firstItem="Z26-we-NuZ" firstAttribute="leading" secondItem="HVP-hz-A6h" secondAttribute="leading" id="6OD-tx-qG2"/>
                            <constraint firstItem="U6L-QB-t8j" firstAttribute="width" secondItem="gUO-T8-eWx" secondAttribute="width" id="6dz-8s-2fr"/>
                            <constraint firstItem="U6L-QB-t8j" firstAttribute="width" secondItem="HVP-hz-A6h" secondAttribute="width" id="8Uq-ax-aOt"/>
                            <constraint firstItem="5Dz-H8-IZW" firstAttribute="top" secondItem="aty-VH-W3p" secondAttribute="top" id="AGO-sF-FfB"/>
                            <constraint firstItem="HVP-hz-A6h" firstAttribute="baseline" secondItem="gUO-T8-eWx" secondAttribute="firstBaseline" id="AOa-s9-DST"/>
                            <constraint firstItem="HVP-hz-A6h" firstAttribute="firstBaseline" secondItem="U6L-QB-t8j" secondAttribute="baseline" id="Anu-ty-vkM"/>
                            <constraint firstItem="HVP-hz-A6h" firstAttribute="baseline" secondItem="gUO-T8-eWx" secondAttribute="baseline" id="Ayy-j5-hLE"/>
                            <constraint firstItem="FEp-rk-9sp" firstAttribute="leading" secondItem="gUO-T8-eWx" secondAttribute="leading" id="E4a-l4-vAp"/>
                            <constraint firstItem="5Dz-H8-IZW" firstAttribute="leading" secondItem="HVP-hz-A6h" secondAttribute="leading" id="LQZ-tf-bJp"/>
                            <constraint firstItem="gUO-T8-eWx" firstAttribute="leading" secondItem="U6L-QB-t8j" secondAttribute="trailing" constant="9" id="Max-Pm-Run"/>
                            <constraint firstItem="Z26-we-NuZ" firstAttribute="top" secondItem="HVP-hz-A6h" secondAttribute="bottom" constant="8" symbolic="YES" id="OKl-K4-eFI"/>
                            <constraint firstItem="FEp-rk-9sp" firstAttribute="bottom" secondItem="Z26-we-NuZ" secondAttribute="bottom" id="QtV-11-GFs"/>
                            <constraint firstItem="FEp-rk-9sp" firstAttribute="trailing" secondItem="gUO-T8-eWx" secondAttribute="trailing" id="VRr-w8-9ag"/>
                            <constraint firstAttribute="bottom" secondItem="Z26-we-NuZ" secondAttribute="bottom" constant="20" symbolic="YES" id="a6R-2R-lqc"/>
                            <constraint firstItem="aty-VH-W3p" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="dNd-rT-wIB"/>
                            <constraint firstItem="aty-VH-W3p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="97" id="f8N-o6-b89"/>
                            <constraint firstItem="5Dz-H8-IZW" firstAttribute="leading" secondItem="aty-VH-W3p" secondAttribute="leading" id="iam-Rm-X5g"/>
                            <constraint firstItem="FEp-rk-9sp" firstAttribute="top" secondItem="gUO-T8-eWx" secondAttribute="bottom" constant="6" id="jaK-pJ-iuX"/>
                            <constraint firstItem="gUO-T8-eWx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jgp-re-T25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gUO-T8-eWx" secondAttribute="trailing" constant="29" id="kyP-VL-FSJ"/>
                            <constraint firstItem="Z26-we-NuZ" firstAttribute="trailing" secondItem="U6L-QB-t8j" secondAttribute="trailing" id="lOx-QB-Cx0"/>
                            <constraint firstItem="5Dz-H8-IZW" firstAttribute="trailing" secondItem="aty-VH-W3p" secondAttribute="trailing" id="m9C-14-VK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aty-VH-W3p" secondAttribute="trailing" constant="122" id="o9X-30-pOv"/>
                            <constraint firstItem="aty-VH-W3p" firstAttribute="trailing" secondItem="gUO-T8-eWx" secondAttribute="trailing" id="qeq-qk-Y4F"/>
                            <constraint firstItem="HVP-hz-A6h" firstAttribute="baseline" secondItem="U6L-QB-t8j" secondAttribute="baseline" id="uo1-vJ-EZq"/>
                            <constraint firstItem="HVP-hz-A6h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vXM-1y-Nk9"/>
                            <constraint firstItem="Z26-we-NuZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="z0X-R9-SqE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f8N-o6-b89"/>
                                <exclude reference="o9X-30-pOv"/>
                                <exclude reference="kyP-VL-FSJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonFor1" destination="gUO-T8-eWx" id="kpa-3G-IGh"/>
                        <outlet property="buttonFor3" destination="U6L-QB-t8j" id="Qw2-6J-fgP"/>
                        <outlet property="buttonFor5" destination="HVP-hz-A6h" id="i7D-fY-BvC"/>
                        <outlet property="buttonReset" destination="FEp-rk-9sp" id="1XH-do-X1R"/>
                        <outlet property="display" destination="5Dz-H8-IZW" id="I1q-Q6-61c"/>
                        <outlet property="startButton" destination="Z26-we-NuZ" id="OGo-0p-I4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
